{
    "folders": [
        {
            "name": "CVNGV2",
            "path": "/var/www/html/CVNGV2"
        },
        {
            "name": "d3DartBoard",
            "path": "/var/www/html/d3DartBoard"
        },
        {
            "name": "d3DartBoard2",
            "path": "/var/www/html/d3DartBoard2"
        },
        {
            "name": "CV-JQ",
            "path": "/var/www/html/CV-JQ"
        },
        {
            "name": "CVNGJS",
            "path": "/var/www/html/CVNGJS"
        },
        {
            "name": "portal",
            "path": "/var/www/html/portal"
        },
        {
            "name": "FPL",
            "path": "/var/www/html/FPL"
        }
    ]
}